plugins {
    id("com.android.application")
}

android {
    namespace = "com.example.moodsensor"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.example.moodsensor"
        minSdk = 24
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"
        multiDexEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

dependencies {
    // Kotlin BOM to ensure consistent versions across Kotlin libraries
    implementation platform("org.jetbrains.kotlin:kotlin-bom:1.8.22")

    // Use Kotlin dependencies without specifying versions (BOM ensures consistency)
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // Other dependencies remain the same
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.9.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    // CameraX and ML Kit dependencies
    implementation "androidx.camera:camera-core:1.2.3"
    implementation "androidx.camera:camera-camera2:1.2.3"
    implementation "androidx.camera:camera-lifecycle:1.2.3"
    implementation "androidx.camera:camera-view:1.2.3"
    implementation 'com.google.mlkit:segmentation-selfie:16.0.0-beta6'
    implementation 'com.google.mlkit:face-detection:16.1.7'

    // TensorFlow Lite Dependencies
    implementation "org.tensorflow:tensorflow-lite:2.13.0"
    implementation "org.tensorflow:tensorflow-lite-support:0.4.0"
    implementation "org.tensorflow:tensorflow-lite-task-vision:0.4.0"

    // Android Lifecycle Dependencies
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"

    // Google Play services dependencies
    implementation "com.google.android.gms:play-services-mlkit-face-detection:17.0.0"

    // AndroidX Test dependencies
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:runner:1.5.0'

    // Unit Testing with JUnit
    testImplementation 'junit:junit:4.13.2'

    // Instrumentation Registry
    androidTestImplementation 'androidx.test.platform:platform-testing:1.2.0'
}